{
  "dependencies": {
    "@expo/config-plugins": "~10.0.0",
    "@expo/prebuild-config": "~9.0.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/cli": "^18.0.0",
    "@react-navigation/bottom-tabs": "^7.4.9",
    "@react-navigation/drawer": "^7.5.10",
    "@react-navigation/material-top-tabs": "^7.2.14",
    "@react-navigation/native": "^7.1.18",
    "@react-navigation/stack": "^7.4.10",
    "axios": "^1.12.2",
    "expo": "^53.0.23",
    "expo-av": "^15.1.7",
    "expo-checkbox": "~4.1.4",
    "expo-doctor": "^1.17.10",
    "expo-file-system": "^18.1.11",
    "expo-image": "~2.2.0",
    "expo-image-picker": "^16.1.4",
    "expo-linear-gradient": "~14.1.4",
    "expo-secure-store": "~14.2.3",
    "expo-tracking-transparency": "^6.0.7",
    "expo-video": "~2.2.0",
    "jwt-decode": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "^0.79.6",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-google-mobile-ads": "^15.8.1",
    "react-native-image-crop-picker": "^0.50.1",
    "react-native-image-picker": "^8.2.1",
    "react-native-pager-view": "^6.8.1",
    "react-native-paper": "^5.14.5",
    "react-native-permissions": "^5.4.2",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "~4.11.1",
    "react-native-tab-view": "^4.1.1",
    "react-native-video": "^6.17.0"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "jwt-decode",
          "@react-native-community/cli",
          "expo-checkbox",
          "expo-doctor"
        ],
        "listUnknownPackages": false
      }
    }
  },
  "name": "meuapp",
  "version": "1.0.0",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios"
  }
}
